.content-header
    border: none
    border-bottom: 1px solid #aaa
    height: 60px
    font-size: x-large
.content-manager
    display: grid
    grid-template-columns: 10% 10% auto
.display-container
    display: grid
.display-content
    display: flex
    flex-direction: column
    padding: 5px
@media (max-width: 868px)
    .display-container
        z-index: 1
