.data-table-view
    display: flex
    flex-direction: column
    row-gap: 18px
    padding: 8px
    margin: 9px 0
    border: 1px solid #ddd
.input-section
    width: 100%
    padding: inherit
img
    border-radius: 50%
.mat-table
    width: 100%
    box-shadow: none
.mat-row:hover .mat-cell
    border-color: #bbb
    transition: border-color 1s
